arch/x86/boot/compressed/eboot.o-.text-10b4 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-10fd arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-114c arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-118a arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-125 arch/x86/boot/compressed/eboot.c .text efi_open_volume callq *%r8
arch/x86/boot/compressed/eboot.o-.text-12f8 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r10
arch/x86/boot/compressed/eboot.o-.text-1332 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r10
arch/x86/boot/compressed/eboot.o-.text-1391 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r10
arch/x86/boot/compressed/eboot.o-.text-13ef arch/x86/boot/compressed/eboot.c .text efi_main callq *0x28(%r10)
arch/x86/boot/compressed/eboot.o-.text-1428 arch/x86/boot/compressed/eboot.c .text efi_main callq *0x28(%r10)
arch/x86/boot/compressed/eboot.o-.text-145d arch/x86/boot/compressed/eboot.c .text efi_main callq *0x28(%r10)
arch/x86/boot/compressed/eboot.o-.text-1490 arch/x86/boot/compressed/eboot.c .text efi_main callq *%rdx
arch/x86/boot/compressed/eboot.o-.text-1503 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-154a arch/x86/boot/compressed/eboot.c .text efi_main callq *%r10
arch/x86/boot/compressed/eboot.o-.text-15f3 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r10
arch/x86/boot/compressed/eboot.o-.text-163b arch/x86/boot/compressed/eboot.c .text efi_main callq *%r10
arch/x86/boot/compressed/eboot.o-.text-1694 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r10
arch/x86/boot/compressed/eboot.o-.text-1717 arch/x86/boot/compressed/eboot.c .text efi_main callq *0x28(%r10)
arch/x86/boot/compressed/eboot.o-.text-174f arch/x86/boot/compressed/eboot.c .text efi_main callq *0x28(%r10)
arch/x86/boot/compressed/eboot.o-.text-1783 arch/x86/boot/compressed/eboot.c .text efi_main callq *0x28(%r10)
arch/x86/boot/compressed/eboot.o-.text-17b6 arch/x86/boot/compressed/eboot.c .text efi_main callq *%rdx
arch/x86/boot/compressed/eboot.o-.text-1877 arch/x86/boot/compressed/eboot.c .text efi_main jmpq *%rsi
arch/x86/boot/compressed/eboot.o-.text-18d arch/x86/boot/compressed/eboot.c .text efi_char16_printk jmpq *%rcx
arch/x86/boot/compressed/eboot.o-.text-196 arch/x86/boot/compressed/eboot.c .text efi_char16_printk jmpq *%rcx
arch/x86/boot/compressed/eboot.o-.text-1a68 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-1a9b arch/x86/boot/compressed/eboot.c .text efi_main callq *%rdx
arch/x86/boot/compressed/eboot.o-.text-1aed arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-1b2d arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-264 arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r10
arch/x86/boot/compressed/eboot.o-.text-2ba arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r10
arch/x86/boot/compressed/eboot.o-.text-35c arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r8
arch/x86/boot/compressed/eboot.o-.text-39a arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r10
arch/x86/boot/compressed/eboot.o-.text-48f arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r9
arch/x86/boot/compressed/eboot.o-.text-4ca arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r9
arch/x86/boot/compressed/eboot.o-.text-4f5 arch/x86/boot/compressed/eboot.c .text setup_graphics callq *0x28(%r10)
arch/x86/boot/compressed/eboot.o-.text-58e arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%rdx
arch/x86/boot/compressed/eboot.o-.text-6b1 arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r9
arch/x86/boot/compressed/eboot.o-.text-6e7 arch/x86/boot/compressed/eboot.c .text setup_graphics callq *%r9
arch/x86/boot/compressed/eboot.o-.text-712 arch/x86/boot/compressed/eboot.c .text setup_graphics callq *0x28(%r10)
arch/x86/boot/compressed/eboot.o-.text-858 arch/x86/boot/compressed/eboot.c .text make_boot_params callq *%r8
arch/x86/boot/compressed/eboot.o-.text-c43 arch/x86/boot/compressed/eboot.c .text efi_main callq *%r10
arch/x86/boot/compressed/eboot.o-.text-c8b arch/x86/boot/compressed/eboot.c .text efi_main callq *%r10
arch/x86/boot/compressed/eboot.o-.text-d0c arch/x86/boot/compressed/eboot.c .text efi_main callq *%r8
arch/x86/boot/compressed/eboot.o-.text-dd arch/x86/boot/compressed/eboot.c .text efi_open_volume callq *%r8
arch/x86/boot/compressed/eboot.o-.text-fc arch/x86/boot/compressed/eboot.c .text efi_open_volume callq *0x28(%rcx)
