arch/x86/lib/retpoline.o-.altinstr_replacement-10a
arch/x86/lib/retpoline.o-.altinstr_replacement-121
arch/x86/lib/retpoline.o-.altinstr_replacement-138
arch/x86/lib/retpoline.o-.altinstr_replacement-14
arch/x86/lib/retpoline.o-.altinstr_replacement-14f
arch/x86/lib/retpoline.o-.altinstr_replacement-2a
arch/x86/lib/retpoline.o-.altinstr_replacement-40
arch/x86/lib/retpoline.o-.altinstr_replacement-56
arch/x86/lib/retpoline.o-.altinstr_replacement-6c
arch/x86/lib/retpoline.o-.altinstr_replacement-82
arch/x86/lib/retpoline.o-.altinstr_replacement-98
arch/x86/lib/retpoline.o-.altinstr_replacement-ae
arch/x86/lib/retpoline.o-.altinstr_replacement-c5
arch/x86/lib/retpoline.o-.altinstr_replacement-dc
arch/x86/lib/retpoline.o-.altinstr_replacement-f3
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-0
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-100
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-120
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-140
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-160
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-180
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-1a0
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-1c0
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-20
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-40
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-60
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-80
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-a0
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-c0
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-e0
