arch/x86/lib/retpoline.o-.altinstr_replacement-10a arch/x86/lib/retpoline.S .altinstr_replacement .altinstr_replacement jmpq *%r12
arch/x86/lib/retpoline.o-.altinstr_replacement-121 arch/x86/lib/retpoline.S .altinstr_replacement .altinstr_replacement jmpq *%r13
arch/x86/lib/retpoline.o-.altinstr_replacement-138 arch/x86/lib/retpoline.S .altinstr_replacement .altinstr_replacement jmpq *%r14
arch/x86/lib/retpoline.o-.altinstr_replacement-14 arch/x86/lib/retpoline.S .altinstr_replacement .altinstr_replacement jmpq *%rax
arch/x86/lib/retpoline.o-.altinstr_replacement-14f arch/x86/lib/retpoline.S .altinstr_replacement .altinstr_replacement jmpq *%r15
arch/x86/lib/retpoline.o-.altinstr_replacement-2a arch/x86/lib/retpoline.S .altinstr_replacement .altinstr_replacement jmpq *%rbx
arch/x86/lib/retpoline.o-.altinstr_replacement-40 arch/x86/lib/retpoline.S .altinstr_replacement .altinstr_replacement jmpq *%rcx
arch/x86/lib/retpoline.o-.altinstr_replacement-56 arch/x86/lib/retpoline.S .altinstr_replacement .altinstr_replacement jmpq *%rdx
arch/x86/lib/retpoline.o-.altinstr_replacement-6c arch/x86/lib/retpoline.S .altinstr_replacement .altinstr_replacement jmpq *%rsi
arch/x86/lib/retpoline.o-.altinstr_replacement-82 arch/x86/lib/retpoline.S .altinstr_replacement .altinstr_replacement jmpq *%rdi
arch/x86/lib/retpoline.o-.altinstr_replacement-98 arch/x86/lib/retpoline.S .altinstr_replacement .altinstr_replacement jmpq *%rbp
arch/x86/lib/retpoline.o-.altinstr_replacement-ae arch/x86/lib/retpoline.S .altinstr_replacement .altinstr_replacement jmpq *%r8
arch/x86/lib/retpoline.o-.altinstr_replacement-c5 arch/x86/lib/retpoline.S .altinstr_replacement .altinstr_replacement jmpq *%r9
arch/x86/lib/retpoline.o-.altinstr_replacement-dc arch/x86/lib/retpoline.S .altinstr_replacement .altinstr_replacement jmpq *%r10
arch/x86/lib/retpoline.o-.altinstr_replacement-f3 arch/x86/lib/retpoline.S .altinstr_replacement .altinstr_replacement jmpq *%r11
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-0 arch/x86/lib/retpoline.S .text.__x86.indirect_thunk __x86_indirect_thunk_rax jmpq *%rax
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-100 arch/x86/lib/retpoline.S .text.__x86.indirect_thunk __x86_indirect_thunk_r9 jmpq *%r9
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-120 arch/x86/lib/retpoline.S .text.__x86.indirect_thunk __x86_indirect_thunk_r10 jmpq *%r10
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-140 arch/x86/lib/retpoline.S .text.__x86.indirect_thunk __x86_indirect_thunk_r11 jmpq *%r11
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-160 arch/x86/lib/retpoline.S .text.__x86.indirect_thunk __x86_indirect_thunk_r12 jmpq *%r12
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-180 arch/x86/lib/retpoline.S .text.__x86.indirect_thunk __x86_indirect_thunk_r13 jmpq *%r13
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-1a0 arch/x86/lib/retpoline.S .text.__x86.indirect_thunk __x86_indirect_thunk_r14 jmpq *%r14
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-1c0 arch/x86/lib/retpoline.S .text.__x86.indirect_thunk __x86_indirect_thunk_r15 jmpq *%r15
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-20 arch/x86/lib/retpoline.S .text.__x86.indirect_thunk __x86_indirect_thunk_rbx jmpq *%rbx
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-40 arch/x86/lib/retpoline.S .text.__x86.indirect_thunk __x86_indirect_thunk_rcx jmpq *%rcx
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-60 arch/x86/lib/retpoline.S .text.__x86.indirect_thunk __x86_indirect_thunk_rdx jmpq *%rdx
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-80 arch/x86/lib/retpoline.S .text.__x86.indirect_thunk __x86_indirect_thunk_rsi jmpq *%rsi
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-a0 arch/x86/lib/retpoline.S .text.__x86.indirect_thunk __x86_indirect_thunk_rdi jmpq *%rdi
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-c0 arch/x86/lib/retpoline.S .text.__x86.indirect_thunk __x86_indirect_thunk_rbp jmpq *%rbp
arch/x86/lib/retpoline.o-.text.__x86.indirect_thunk-e0 arch/x86/lib/retpoline.S .text.__x86.indirect_thunk __x86_indirect_thunk_r8 jmpq *%r8
