drivers/hid/hid-wiimote-core.o-.text-2240
drivers/hid/hid-wiimote-core.o-.text-2247
drivers/hid/hid-wiimote-core.o-.text-22b8
drivers/hid/hid-wiimote-core.o-.text-22bf
drivers/hid/hid-wiimote-core.o-.text-2387
drivers/hid/hid-wiimote-core.o-.text-238e
drivers/hid/hid-wiimote-core.o-.text-2512
drivers/hid/hid-wiimote-core.o-.text-2519
drivers/hid/hid-wiimote-core.o-.text-259f
drivers/hid/hid-wiimote-core.o-.text-25a6
drivers/hid/hid-wiimote-core.o-.text-2635
drivers/hid/hid-wiimote-core.o-.text-263c
drivers/hid/hid-wiimote-core.o-.text-275f
drivers/hid/hid-wiimote-core.o-.text-2766
drivers/hid/hid-wiimote-core.o-.text-2796
drivers/hid/hid-wiimote-core.o-.text-279d
drivers/hid/hid-wiimote-core.o-.text-281e
drivers/hid/hid-wiimote-core.o-.text-2825
drivers/hid/hid-wiimote-core.o-.text-2922
drivers/hid/hid-wiimote-core.o-.text-2929
drivers/hid/hid-wiimote-core.o-.text-2a12
drivers/hid/hid-wiimote-core.o-.text-2a19
drivers/hid/hid-wiimote-core.o-.text-2d46
drivers/hid/hid-wiimote-core.o-.text-2d4d
