drivers/ata/pata_legacy.o-.init.text-2f9
drivers/ata/pata_legacy.o-.init.text-5af
drivers/ata/pata_legacy.o-.init.text-5d6
drivers/ata/pata_legacy.o-.text-4
drivers/ata/pata_legacy.o-.text-9e9
drivers/ata/pata_legacy.o-.text-9f3
drivers/ata/pata_legacy.o-.text-a05
drivers/ata/pata_legacy.o-.text-c79
drivers/ata/pata_legacy.o-.text-c83
drivers/ata/pata_legacy.o-.text-cbf
drivers/ata/pata_legacy.o-.text-da9
drivers/ata/pata_legacy.o-.text-db3
drivers/ata/pata_legacy.o-.text-e
drivers/ata/pata_legacy.o-.text-e35
