drivers/usb/serial/sierra.o-.text-10da
drivers/usb/serial/sierra.o-.text-10e1
drivers/usb/serial/sierra.o-.text-112f
drivers/usb/serial/sierra.o-.text-1136
drivers/usb/serial/sierra.o-.text-124e
drivers/usb/serial/sierra.o-.text-1255
drivers/usb/serial/sierra.o-.text-12c7
drivers/usb/serial/sierra.o-.text-1331
drivers/usb/serial/sierra.o-.text-1338
drivers/usb/serial/sierra.o-.text-136e
drivers/usb/serial/sierra.o-.text-1375
drivers/usb/serial/sierra.o-.text-1511
drivers/usb/serial/sierra.o-.text-1518
drivers/usb/serial/sierra.o-.text-70e
drivers/usb/serial/sierra.o-.text-724
