sound/pci/trident/trident_main.o-.text-1265
sound/pci/trident/trident_main.o-.text-13b1
sound/pci/trident/trident_main.o-.text-1d26
sound/pci/trident/trident_main.o-.text-1d2d
sound/pci/trident/trident_main.o-.text-2736
sound/pci/trident/trident_main.o-.text-273d
sound/pci/trident/trident_main.o-.text-2793
sound/pci/trident/trident_main.o-.text-279a
sound/pci/trident/trident_main.o-.text-2801
sound/pci/trident/trident_main.o-.text-2808
sound/pci/trident/trident_main.o-.text-2877
sound/pci/trident/trident_main.o-.text-287e
sound/pci/trident/trident_main.o-.text-28e7
sound/pci/trident/trident_main.o-.text-28ee
sound/pci/trident/trident_main.o-.text-296e
sound/pci/trident/trident_main.o-.text-2975
sound/pci/trident/trident_main.o-.text-2a11
sound/pci/trident/trident_main.o-.text-2a18
sound/pci/trident/trident_main.o-.text-2a8c
sound/pci/trident/trident_main.o-.text-2a93
sound/pci/trident/trident_main.o-.text-2b0b
sound/pci/trident/trident_main.o-.text-2b12
sound/pci/trident/trident_main.o-.text-2be4
sound/pci/trident/trident_main.o-.text-2beb
sound/pci/trident/trident_main.o-.text-2ca0
sound/pci/trident/trident_main.o-.text-2ca7
sound/pci/trident/trident_main.o-.text-2d04
sound/pci/trident/trident_main.o-.text-2d0b
sound/pci/trident/trident_main.o-.text-2e02
sound/pci/trident/trident_main.o-.text-2e09
sound/pci/trident/trident_main.o-.text-2ea1
sound/pci/trident/trident_main.o-.text-2ea8
sound/pci/trident/trident_main.o-.text-2fb8
sound/pci/trident/trident_main.o-.text-2fbf
sound/pci/trident/trident_main.o-.text-3053
sound/pci/trident/trident_main.o-.text-305a
sound/pci/trident/trident_main.o-.text-32ed
sound/pci/trident/trident_main.o-.text-32f4
sound/pci/trident/trident_main.o-.text-34db
sound/pci/trident/trident_main.o-.text-34e2
sound/pci/trident/trident_main.o-.text-36e6
sound/pci/trident/trident_main.o-.text-36ed
sound/pci/trident/trident_main.o-.text-3921
sound/pci/trident/trident_main.o-.text-3928
sound/pci/trident/trident_main.o-.text-39ed
sound/pci/trident/trident_main.o-.text-39f4
sound/pci/trident/trident_main.o-.text-522
sound/pci/trident/trident_main.o-.text-60b
