drivers/misc/mic/scif/scif_dma.o-.text-169c
drivers/misc/mic/scif/scif_dma.o-.text-1faa
drivers/misc/mic/scif/scif_dma.o-.text-21b4
drivers/misc/mic/scif/scif_dma.o-.text-2448
drivers/misc/mic/scif/scif_dma.o-.text-7c6
drivers/misc/mic/scif/scif_dma.o-.text-83d
drivers/misc/mic/scif/scif_dma.o-.text-9bf
drivers/misc/mic/scif/scif_dma.o-.text-a47
drivers/misc/mic/scif/scif_dma.o-.text-b14
drivers/misc/mic/scif/scif_dma.o-.text-b73
drivers/misc/mic/scif/scif_dma.o-.text-bff
drivers/misc/mic/scif/scif_dma.o-.text-cc7
