drivers/firewire/ohci.o-.text-38d6
drivers/firewire/ohci.o-.text-3cc9
drivers/firewire/ohci.o-.text-3ed9
drivers/firewire/ohci.o-.text-3ee0
drivers/firewire/ohci.o-.text-3ff2
drivers/firewire/ohci.o-.text-3ff9
drivers/firewire/ohci.o-.text-4971
drivers/firewire/ohci.o-.text-4978
drivers/firewire/ohci.o-.text-49a6
drivers/firewire/ohci.o-.text-4b28
drivers/firewire/ohci.o-.text-4ba4
drivers/firewire/ohci.o-.text-4c72
drivers/firewire/ohci.o-.text-5086
drivers/firewire/ohci.o-.text-508d
drivers/firewire/ohci.o-.text-5160
drivers/firewire/ohci.o-.text-5167
drivers/firewire/ohci.o-.text-5193
drivers/firewire/ohci.o-.text-5b0d
