drivers/idle/intel_idle.o-.init.text-119
drivers/idle/intel_idle.o-.init.text-261
drivers/idle/intel_idle.o-.init.text-28a
drivers/idle/intel_idle.o-.init.text-2b3
drivers/idle/intel_idle.o-.init.text-2dc
drivers/idle/intel_idle.o-.init.text-305
drivers/idle/intel_idle.o-.init.text-34d
drivers/idle/intel_idle.o-.init.text-378
drivers/idle/intel_idle.o-.init.text-39a
drivers/idle/intel_idle.o-.init.text-4bc
drivers/idle/intel_idle.o-.init.text-4ce
drivers/idle/intel_idle.o-.text-72
drivers/idle/intel_idle.o-.text-89
drivers/idle/intel_idle.o-.text-c4
drivers/idle/intel_idle.o-.text-e8
