arch/x86/hyperv/hv_init.o-.text-137
arch/x86/hyperv/hv_init.o-.text-154
arch/x86/hyperv/hv_init.o-.text-166
arch/x86/hyperv/hv_init.o-.text-19b
arch/x86/hyperv/hv_init.o-.text-1b3
arch/x86/hyperv/hv_init.o-.text-1c9
arch/x86/hyperv/hv_init.o-.text-1e3
arch/x86/hyperv/hv_init.o-.text-1fa
arch/x86/hyperv/hv_init.o-.text-214
arch/x86/hyperv/hv_init.o-.text-227
arch/x86/hyperv/hv_init.o-.text-2e
arch/x86/hyperv/hv_init.o-.text-2f6
arch/x86/hyperv/hv_init.o-.text-33d
arch/x86/hyperv/hv_init.o-.text-370
arch/x86/hyperv/hv_init.o-.text-3c0
arch/x86/hyperv/hv_init.o-.text-42a
arch/x86/hyperv/hv_init.o-.text-45d
arch/x86/hyperv/hv_init.o-.text-6e
arch/x86/hyperv/hv_init.o-.text-d2
arch/x86/hyperv/hv_init.o-.text-e
