arch/x86/hyperv/mmu.o-.altinstr_replacement-12
arch/x86/hyperv/mmu.o-.altinstr_replacement-1d
arch/x86/hyperv/mmu.o-.altinstr_replacement-27
arch/x86/hyperv/mmu.o-.altinstr_replacement-8
arch/x86/hyperv/mmu.o-.text-188
arch/x86/hyperv/mmu.o-.text-193
arch/x86/hyperv/mmu.o-.text-308
arch/x86/hyperv/mmu.o-.text-391
arch/x86/hyperv/mmu.o-.text-565
arch/x86/hyperv/mmu.o-.text-5d0
arch/x86/hyperv/mmu.o-.text-658
arch/x86/hyperv/mmu.o-.text-663
arch/x86/hyperv/mmu.o-.text-7d2
arch/x86/hyperv/mmu.o-.text-879
arch/x86/hyperv/mmu.o-.text-902
arch/x86/hyperv/mmu.o-.text-98b
