sound/pci/au88x0/au8830.o-.text-1f6
sound/pci/au88x0/au8830.o-.text-2a63
sound/pci/au88x0/au8830.o-.text-2a93
sound/pci/au88x0/au8830.o-.text-2c54
sound/pci/au88x0/au8830.o-.text-4bb1
sound/pci/au88x0/au8830.o-.text-4bcc
sound/pci/au88x0/au8830.o-.text-7707
sound/pci/au88x0/au8830.o-.text-770e
sound/pci/au88x0/au8830.o-.text-7ac6
sound/pci/au88x0/au8830.o-.text-7acd
sound/pci/au88x0/au8830.o-.text-7f10
sound/pci/au88x0/au8830.o-.text-7f17
sound/pci/au88x0/au8830.o-.text-7f50
sound/pci/au88x0/au8830.o-.text-7f57
