drivers/gpu/drm/amd/amdgpu/../scheduler/gpu_scheduler.o-.text-107
drivers/gpu/drm/amd/amdgpu/../scheduler/gpu_scheduler.o-.text-1223
drivers/gpu/drm/amd/amdgpu/../scheduler/gpu_scheduler.o-.text-128
drivers/gpu/drm/amd/amdgpu/../scheduler/gpu_scheduler.o-.text-1284
drivers/gpu/drm/amd/amdgpu/../scheduler/gpu_scheduler.o-.text-1396
drivers/gpu/drm/amd/amdgpu/../scheduler/gpu_scheduler.o-.text-140a
drivers/gpu/drm/amd/amdgpu/../scheduler/gpu_scheduler.o-.text-3d
drivers/gpu/drm/amd/amdgpu/../scheduler/gpu_scheduler.o-.text-58d
drivers/gpu/drm/amd/amdgpu/../scheduler/gpu_scheduler.o-.text-5c5
drivers/gpu/drm/amd/amdgpu/../scheduler/gpu_scheduler.o-.text-669
drivers/gpu/drm/amd/amdgpu/../scheduler/gpu_scheduler.o-.text-687
drivers/gpu/drm/amd/amdgpu/../scheduler/gpu_scheduler.o-.text-908
drivers/gpu/drm/amd/amdgpu/../scheduler/gpu_scheduler.o-.text-949
drivers/gpu/drm/amd/amdgpu/../scheduler/gpu_scheduler.o-.text-ca1
