sound/pci/sonicvibes.o-.text-1b0a
sound/pci/sonicvibes.o-.text-1b11
sound/pci/sonicvibes.o-.text-1b8a
sound/pci/sonicvibes.o-.text-1b91
sound/pci/sonicvibes.o-.text-1c56
sound/pci/sonicvibes.o-.text-1c5d
sound/pci/sonicvibes.o-.text-1d00
sound/pci/sonicvibes.o-.text-1d07
sound/pci/sonicvibes.o-.text-1df5
sound/pci/sonicvibes.o-.text-1dfc
sound/pci/sonicvibes.o-.text-1f36
sound/pci/sonicvibes.o-.text-1f3d
sound/pci/sonicvibes.o-.text-20bc
sound/pci/sonicvibes.o-.text-20c3
sound/pci/sonicvibes.o-.text-46f
sound/pci/sonicvibes.o-.text-765
sound/pci/sonicvibes.o-.text-e65
sound/pci/sonicvibes.o-.text-e6c
