sound/pci/echoaudio/darla20.o-.text-1481
sound/pci/echoaudio/darla20.o-.text-2e7f
sound/pci/echoaudio/darla20.o-.text-2e86
sound/pci/echoaudio/darla20.o-.text-2f4b
sound/pci/echoaudio/darla20.o-.text-2f52
sound/pci/echoaudio/darla20.o-.text-2fde
sound/pci/echoaudio/darla20.o-.text-2fe5
sound/pci/echoaudio/darla20.o-.text-309b
sound/pci/echoaudio/darla20.o-.text-30a2
sound/pci/echoaudio/darla20.o-.text-320f
sound/pci/echoaudio/darla20.o-.text-3216
sound/pci/echoaudio/darla20.o-.text-352a
sound/pci/echoaudio/darla20.o-.text-3531
sound/pci/echoaudio/darla20.o-.text-35a4
sound/pci/echoaudio/darla20.o-.text-35ab
sound/pci/echoaudio/darla20.o-.text-365f
sound/pci/echoaudio/darla20.o-.text-3666
sound/pci/echoaudio/darla20.o-.text-375f
sound/pci/echoaudio/darla20.o-.text-3766
sound/pci/echoaudio/darla20.o-.text-379b
sound/pci/echoaudio/darla20.o-.text-37a2
sound/pci/echoaudio/darla20.o-.text-37b1
sound/pci/echoaudio/darla20.o-.text-37b8
sound/pci/echoaudio/darla20.o-.text-98a
sound/pci/echoaudio/darla20.o-.text-a15
sound/pci/echoaudio/darla20.o-.text-a3c
