drivers/cpufreq/intel_pstate.o-.init.text-25e
drivers/cpufreq/intel_pstate.o-.text-136
drivers/cpufreq/intel_pstate.o-.text-143b
drivers/cpufreq/intel_pstate.o-.text-14a9
drivers/cpufreq/intel_pstate.o-.text-14b3
drivers/cpufreq/intel_pstate.o-.text-14bf
drivers/cpufreq/intel_pstate.o-.text-14ce
drivers/cpufreq/intel_pstate.o-.text-14f8
drivers/cpufreq/intel_pstate.o-.text-156f
drivers/cpufreq/intel_pstate.o-.text-15e
drivers/cpufreq/intel_pstate.o-.text-169c
drivers/cpufreq/intel_pstate.o-.text-17e
drivers/cpufreq/intel_pstate.o-.text-1b47
drivers/cpufreq/intel_pstate.o-.text-1bf4
drivers/cpufreq/intel_pstate.o-.text-1cdb
drivers/cpufreq/intel_pstate.o-.text-1fe7
drivers/cpufreq/intel_pstate.o-.text-20d7
drivers/cpufreq/intel_pstate.o-.text-218
drivers/cpufreq/intel_pstate.o-.text-222a
drivers/cpufreq/intel_pstate.o-.text-2344
drivers/cpufreq/intel_pstate.o-.text-244
drivers/cpufreq/intel_pstate.o-.text-2524
drivers/cpufreq/intel_pstate.o-.text-264
drivers/cpufreq/intel_pstate.o-.text-2a5
drivers/cpufreq/intel_pstate.o-.text-2e
drivers/cpufreq/intel_pstate.o-.text-33f
drivers/cpufreq/intel_pstate.o-.text-36f
drivers/cpufreq/intel_pstate.o-.text-39f
drivers/cpufreq/intel_pstate.o-.text-3ef
drivers/cpufreq/intel_pstate.o-.text-4e
drivers/cpufreq/intel_pstate.o-.text-e
drivers/cpufreq/intel_pstate.o-.text-f2
