arch/x86/power/hibernate_64.o-.text-24a
arch/x86/power/hibernate_64.o-.text-269
arch/x86/power/hibernate_64.o-.text-292
arch/x86/power/hibernate_64.o-.text-2b1
arch/x86/power/hibernate_64.o-.text-2da
arch/x86/power/hibernate_64.o-.text-2f8
arch/x86/power/hibernate_64.o-.text-3f8
arch/x86/power/hibernate_64.o-.text-438
arch/x86/power/hibernate_64.o-.text-469
arch/x86/power/hibernate_64.o-.text-480
arch/x86/power/hibernate_64.o-.text-497
arch/x86/power/hibernate_64.o-.text-4a4
arch/x86/power/hibernate_64.o-.text-4b7
arch/x86/power/hibernate_64.o-.text-4ca
arch/x86/power/hibernate_64.o-.text-4e8
arch/x86/power/hibernate_64.o-.text-544
arch/x86/power/hibernate_64.o-.text-55b
arch/x86/power/hibernate_64.o-.text-568
arch/x86/power/hibernate_64.o-.text-5a1
arch/x86/power/hibernate_64.o-.text-5d4
arch/x86/power/hibernate_64.o-.text-5eb
arch/x86/power/hibernate_64.o-.text-5f8
